# pproject

./: pom.xml
Users/vlad.zag/Documents/: Captures_d_ecran
allure-results/: 01e71a60-6f56-4b08-83df-934e972455c9-container.json  0287541f-5fe9-4e81-a7b6-4322e351a5df-container.json  0348dea1-4050-4a67-a51c-ff5032effb18-container.json  04a05f8f-10ec-466c-aad8-d5bfebe920ff-result.json  072c008a-0eca-4e8a-b0ca-2bd08b610945-container.json  25777c9d-33f0-48f3-b1b7-d24117e8ae89-result.json  263577d6-f043-4ab6-89ef-ee141c0ac053-result.json  267793b9-f4df-47e9-bf62-53f01963f0a1-result.json  308439f8-9aa8-45e4-9eab-5e74e031a802-container.json  370ee955-20a8-4f11-9def-99b715f8df0d-container.json  3a7421c7-559c-4bf9-a838-79d8f582a7f4-container.json  3a939427-dc4b-4269-a0c5-70246a1cf683-result.json  3db4f600-0d91-4e5e-a903-53e82503849f-container.json  421cd8f4-3ca1-4f28-9cb9-9063562750b6-result.json  542ac4fb-3aac-4ee3-8646-de7da3766b28-container.json  555bd280-8302-4116-90a2-8458868d946f-container.json  5760fc02-12f4-49b3-ab00-7c4f8ab50465-container.json  5b158b69-438d-42a1-9664-62b2978a9fed-container.json  69cdd4b8-1ecb-45fe-9de4-b7551711bda0-container.json  6bbc116f-fa55-49ff-b939-ccfd95b0527a-result.json  6cd20242-f553-4d46-931b-bdeed1e52c71-container.json  6f286e67-bc51-4af2-99e6-cdd0ecb99df2-result.json  726592d3-e214-4828-87ff-01334f319059-result.json  73f7da4a-ad14-40c1-a911-aaa7dfbf543e-result.json  744122c3-3476-4356-9e76-f62efc078231-container.json  7783d5d1-c107-4b15-84bb-f27a6a165ef5-container.json  87b42a00-f848-4216-9143-98c2aec72325-container.json  9a5d387c-4b9b-4155-aa59-c4161032cc26-result.json  9dd95ee6-d3ae-473d-9e58-34a5b929e3f7-result.json  a33c879d-1d2c-41be-bd56-c620a860badb-result.json  a9055ee2-17b8-4926-8829-ae67fc0f61b9-result.json  a91e44d9-3592-4321-b46b-3547f1c2470e-container.json  ac77d0ae-ba86-497b-9e5a-e873bc806c13-container.json  add1f6a2-3753-493f-ae64-d6175a003736-container.json  aebc4d8f-753b-4df3-96f3-97278f302fa1-container.json  b43408eb-f504-4ab8-8ff8-70d26af56fb7-container.json  c0651ae6-97c0-4881-acf4-6eec7849d9c8-container.json  c082dfca-5aa9-48dc-84a4-6891004e721e-container.json  ccf438d4-bdb6-4aa6-9d44-dc3188342cef-container.json  d882de3f-bda1-46b9-8d66-72d93bb71056-result.json  (+8 more)
src/main/java/common/: CommonActivities.java  ConfiguresAndConstants.java
src/main/java/webpages/defaultData/: DefaultPage.java
src/main/java/webpages/gismeteo/: IndexPageGismeteo.java  UXTests.java
src/test/java/IndexTest/: DefaultPageTest.java
src/test/java/IndexTest/ParticularTests/: AnimalsNewsPageTest.java  AutoNewsPageTest.java  CityPageContentsTest.java  ClickableHeaderLinksTest.java  CoronavirusNewsPageTest.java  ErrorFourOhOhTest.java  GeneralTest.java  MapsGeneralTests.java  NatureNewsPageTest.java  NewsPageTest.java  UXTests.java  (+6 more)
(+24 files in other folders)
