-------------------------------------------------------------------------------
Test set: IndexTest.ParticularTests.NewsTests.AutoNewsPageTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 206.856 s <<< FAILURE! - in IndexTest.ParticularTests.NewsTests.AutoNewsPageTest
clickMoreNewsButtonAutoNews(IndexTest.ParticularTests.NewsTests.AutoNewsPageTest)  Time elapsed: 46.491 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
disconnected: Unable to receive message from renderer
  (Session info: chrome=103.0.5060.134)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Vladislavs-Air', ip: 'fe80:0:0:0:1c7e:14f8:3c2:5d4c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c793df788c0508707b4fc05d4db1dbe1, getElementAttribute {id=c2d1e87c-3f98-498f-9af2-e387bcef0d8e, name=outerText}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/vm/mz3yts9n3rj...}, goog:chromeOptions: {debuggerAddress: localhost:63460}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:63460/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[[[ChromeDriver: chrome on MAC (c793df788c0508707b4fc05d4db1dbe1)] -> css selector: body > section > div.content-column.column1 > section.section.section-content.section-visible > div.articles-items.js-articles-items]] -> class name: article-item]
Session ID: c793df788c0508707b4fc05d4db1dbe1
	at IndexTest.ParticularTests.NewsTests.AutoNewsPageTest.clickMoreNewsButtonAutoNews(AutoNewsPageTest.java:147)

