-------------------------------------------------------------------------------
Test set: IndexTest.ParticularTests.NewsPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.799 s <<< FAILURE! - in IndexTest.ParticularTests.NewsPageTest
checkTopLinks(IndexTest.ParticularTests.NewsPageTest)  Time elapsed: 7.817 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Все новости
Эпидемия коронавируса
Наука и космос
О погоде
Пожары в России
Природа
Авто
Животные и Все новости
Авто
Животные
Наука и космос
О погоде
Пожары в России
Природа
Эпидемия коронавируса do not match ==> expected: <Все новости
Эпидемия коронавируса
Наука и космос
О погоде
Пожары в России
Природа
Авто
Животные> but was: <Все новости
Авто
Животные
Наука и космос
О погоде
Пожары в России
Природа
Эпидемия коронавируса>
	at IndexTest.ParticularTests.NewsPageTest.checkTopLinks(NewsPageTest.java:37)

