-------------------------------------------------------------------------------
Test set: IndexTest.ParticularTests.CityPageContentsTest
-------------------------------------------------------------------------------
Tests run: 31, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 296.279 s <<< FAILURE! - in IndexTest.ParticularTests.CityPageContentsTest
superiorPartWeatherApp(IndexTest.ParticularTests.CityPageContentsTest)  Time elapsed: 12.041 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: https://www.gismeteo.ru/weather-voronezh-5026/tomorrow/ и https://www.gismeteo.ru/weather-voronezh-5026/tomorrow/ неверные ==> expected: <https://www.gismeteo.ru/weather-voronezh-5026/tomorrow> but was: <https://www.gismeteo.ru/weather-voronezh-5026/tomorrow/>
	at IndexTest.ParticularTests.CityPageContentsTest.superiorPartWeatherApp(CityPageContentsTest.java:36)

verifyVoronezhWeatherTomorrow(IndexTest.ParticularTests.CityPageContentsTest)  Time elapsed: 25.903 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"hbody > header > div.header-subnav > div.header-container.wrap > div > div.subnav > div > a:nth-child(3)"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Vladislavs-Air', ip: 'fe80:0:0:0:1c7e:14f8:3c2:5d4c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b8a3a5f1802181fb22e39fc0d0f8ea52, findElement {using=css selector, value=hbody > header > div.header-subnav > div.header-container.wrap > div > div.subnav > div > a:nth-child(3)}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/vm/mz3yts9n3rj...}, goog:chromeOptions: {debuggerAddress: localhost:53547}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53547/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b8a3a5f1802181fb22e39fc0d0f8ea52
	at IndexTest.ParticularTests.CityPageContentsTest.verifyVoronezhWeatherTomorrow(CityPageContentsTest.java:278)

clearSearchHistory(IndexTest.ParticularTests.CityPageContentsTest)  Time elapsed: 25.273 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"body > section > div.content-column.column1 > section:nth-child(1) > div.widget.nearestams > div.meteostations > a:nth-child(1) > div.meteostation-title > span"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Vladislavs-Air', ip: 'fe80:0:0:0:1c7e:14f8:3c2:5d4c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a3a51158a8ec69ea23edb502165852c9, findElement {using=css selector, value=body > section > div.content-column.column1 > section:nth-child(1) > div.widget.nearestams > div.meteostations > a:nth-child(1) > div.meteostation-title > span}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/vm/mz3yts9n3rj...}, goog:chromeOptions: {debuggerAddress: localhost:55578}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:55578/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a3a51158a8ec69ea23edb502165852c9
	at IndexTest.ParticularTests.CityPageContentsTest.clearSearchHistory(CityPageContentsTest.java:233)

