-------------------------------------------------------------------------------
Test set: IndexTest.ParticularTests.CityPageContentsTest
-------------------------------------------------------------------------------
Tests run: 31, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 320.56 s <<< FAILURE! - in IndexTest.ParticularTests.CityPageContentsTest
verifyVoronezhWeatherTomorrow(IndexTest.ParticularTests.CityPageContentsTest)  Time elapsed: 27.327 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"hbody > header > div.header-subnav > div.header-container.wrap > div > div.subnav > div > a:nth-child(3)"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Vladislavs-Air', ip: 'fe80:0:0:0:1c7e:14f8:3c2:5d4c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ae7f87f786952831da60a9dd39e8ab46, findElement {using=css selector, value=hbody > header > div.header-subnav > div.header-container.wrap > div > div.subnav > div > a:nth-child(3)}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/vm/mz3yts9n3rj...}, goog:chromeOptions: {debuggerAddress: localhost:55283}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:55283/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ae7f87f786952831da60a9dd39e8ab46
	at IndexTest.ParticularTests.CityPageContentsTest.verifyVoronezhWeatherTomorrow(CityPageContentsTest.java:276)

clearSearchHistory(IndexTest.ParticularTests.CityPageContentsTest)  Time elapsed: 25.86 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"body > section > div.content-column.column1 > section:nth-child(1) > div.widget.nearestams > div.meteostations > a:nth-child(1) > div.meteostation-title > span"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Vladislavs-Air', ip: 'fe80:0:0:0:1c7e:14f8:3c2:5d4c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b7fc5c61b6a14df499d7451aa3bcb46a, findElement {using=css selector, value=body > section > div.content-column.column1 > section:nth-child(1) > div.widget.nearestams > div.meteostations > a:nth-child(1) > div.meteostation-title > span}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/vm/mz3yts9n3rj...}, goog:chromeOptions: {debuggerAddress: localhost:57313}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:57313/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b7fc5c61b6a14df499d7451aa3bcb46a
	at IndexTest.ParticularTests.CityPageContentsTest.clearSearchHistory(CityPageContentsTest.java:231)

