-------------------------------------------------------------------------------
Test set: IndexTest.ParticularTests.TestPageContents
-------------------------------------------------------------------------------
Tests run: 31, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 423.789 s <<< FAILURE! - in IndexTest.ParticularTests.TestPageContents
superiorPartWeatherApp(IndexTest.ParticularTests.TestPageContents)  Time elapsed: 17.621 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: https://www.gismeteo.ru/weather-voronezh-5026/now/ и https://www.gismeteo.ru/weather-voronezh-5026/now/ неверные ==> expected: <https://www.gismeteo.ru/weather-voronezh-5026/now> but was: <https://www.gismeteo.ru/weather-voronezh-5026/now/>
	at IndexTest.ParticularTests.TestPageContents.superiorPartWeatherApp(TestPageContents.java:35)

verifyVoronezhWeatherTomorrow(IndexTest.ParticularTests.TestPageContents)  Time elapsed: 28.159 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"hbody > header > div.header-subnav > div.header-container.wrap > div > div.subnav > div > a:nth-child(3)"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Vladislavs-Air', ip: 'fe80:0:0:0:1c7e:14f8:3c2:5d4c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1ec97e914698b7a3c39bb5feabd3012c, findElement {using=css selector, value=hbody > header > div.header-subnav > div.header-container.wrap > div > div.subnav > div > a:nth-child(3)}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/vm/mz3yts9n3rj...}, goog:chromeOptions: {debuggerAddress: localhost:62134}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:62134/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1ec97e914698b7a3c39bb5feabd3012c
	at IndexTest.ParticularTests.TestPageContents.verifyVoronezhWeatherTomorrow(TestPageContents.java:284)

clearSearchHistory(IndexTest.ParticularTests.TestPageContents)  Time elapsed: 27.882 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"body > section > div.content-column.column1 > section:nth-child(1) > div.widget.nearestams > div.meteostations > a:nth-child(1) > div.meteostation-title > span"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Vladislavs-Air', ip: 'fe80:0:0:0:1c7e:14f8:3c2:5d4c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.5', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [248d90841ce2f1b924b5ab263d00630a, findElement {using=css selector, value=body > section > div.content-column.column1 > section:nth-child(1) > div.widget.nearestams > div.meteostations > a:nth-child(1) > div.meteostation-title > span}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/vm/mz3yts9n3rj...}, goog:chromeOptions: {debuggerAddress: localhost:63405}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:63405/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 248d90841ce2f1b924b5ab263d00630a
	at IndexTest.ParticularTests.TestPageContents.clearSearchHistory(TestPageContents.java:239)

